<HTML>
<HEAD>
<TITLE>banner.h</TITLE>
</HEAD>

<BODY>

<H1>#include "banner.h"</H1>

This page has information from files
<A HREF="../banner.h">banner.h</A> and <A HREF="../banner.c">banner.c</A>.

<H2>Contents</H2>
<UL>
<LI><A HREF="#routines">Public Routines</A>
<LI><A HREF="#defns">Public Definitions</A>
<LI><A HREF="#intro">Introduction</A>
</UL>

<P>
<HR><A NAME=routines></A><H2>Public Routines in File banner.c</H2>
<H4>Index</H4>
<TABLE CELLPADDING=3>
<TR><TD><A HREF="#print_banner">print_banner</A></TD><TD><A HREF="#print_separator">print_separator</A></TD><TD></TD><TD></TD>
</TR>
</TABLE>
<H4>Details</H4>
<A NAME="print_banner"></A><HR><PRE><B>void print_banner(int argc, char **argv,
		  char *name, char *version, char *date,
		  BOOL as_comments);
</B></PRE>Print the standard banner.
<A NAME="print_separator"></A><HR><PRE><B>void print_separator(FILE *fp, char *str, BOOL initial_newline);
</B></PRE>Print the standard separator line.
<HR><A NAME=defns></A><H2>Public Definitions in File banner.h</H2>
<PRE>
</PRE><HR><A NAME=intro></A><H2>Introduction</H2>

<HR>
</BODY>
</HTML>
