<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<title>LADR DOCS</title>
</head>

<body>

<h1>LADR</h1>
<h1>Library of Automated Deduction Routines</h1>
Version August-2006A

<hr>

Top functions
<ul>
<li> <a href="top_input.html">top_input</a>
<li> <a href="ioutil.html">ioutil</a>
<li> <a href="banner.html">banner</a>
<li> <a href="std_options.html">std_options</a>
</ul>

Interpretations
<ul>
<li> <a href="interp.html">interp</a>
</ul>

Inference Rules
<ul>
<li> <a href="ivy.html">ivy</a>
<li> <a href="xproofs.html">xproofs</a>
<li> <a href="ac_redun.html">ac_redun</a>
<li> <a href="hints.html">hints</a>
<li> <a href="backdemod.html">backdemod</a>
<li> <a href="paramod.html">paramod</a>
<li> <a href="resolve.html">resolve</a>
<li> <a href="clash.html">clash</a>
<li> <a href="demod.html">demod</a>
<li> <a href="flatdemod.html">flatdemod</a>
</ul>

Formulas and Clauses
<ul>
<li> <a href="clause_misc.html">clause_misc</a>
<li> <a href="subsume.html">subsume</a>
<li> <a href="random.html">random</a>
<li> <a href="fastparse.html">fastparse</a>
<li> <a href="di_tree.html">di_tree</a>
<li> <a href="features.html">features</a>
<li> <a href="int_code.html">int_code</a>
<li> <a href="weight.html">weight</a>
<li> <a href="lindex.html">lindex</a>
<li> <a href="maximal.html">maximal</a>
<li> <a href="compress.html">compress</a>
<li> <a href="sos.html">sos</a>
<li> <a href="pindex.html">pindex</a>
<li> <a href="parautil.html">parautil</a>
<li> <a href="clausify.html">clausify</a>
<li> <a href="cnf.html">cnf</a>
<li> <a href="just.html">just</a>
<li> <a href="clauses.html">clauses</a>
<li> <a href="clauseid.html">clauseid</a>
<li> <a href="clist.html">clist</a>
<li> <a href="topform.html">topform</a>
<li> <a href="literals.html">literals</a>
<li> <a href="formula.html">formula</a>
</ul>

Indexing and Unification
<ul>
<li> <a href="attrib.html">attrib</a>
<li> <a href="basic.html">basic</a>
<li> <a href="mindex.html">mindex</a>
<li> <a href="btm.html">btm</a>
<li> <a href="btu.html">btu</a>
<li> <a href="dioph.html">dioph</a>
<li> <a href="discrimw.html">discrimw</a>
<li> <a href="discrimb.html">discrimb</a>
<li> <a href="discrim.html">discrim</a>
<li> <a href="fpa.html">fpa</a>
<li> <a href="fpalist.html">fpalist</a>
<li> <a href="unify.html">unify</a>
</ul>

Terms
<ul>
<li> <a href="accanon.html">accanon</a>
<li> <a href="parse.html">parse</a>
<li> <a href="termorder.html">termorder</a>
<li> <a href="flatterm.html">flatterm</a>
<li> <a href="tlist.html">tlist</a>
<li> <a href="listterm.html">listterm</a>
<li> <a href="termflag.html">termflag</a>
<li> <a href="term.html">term</a>
</ul>

Basic Routines
<ul>
<li> <a href="symbols.html">symbols</a>
<li> <a href="options.html">options</a>
<li> <a href="glist.html">glist</a>
<li> <a href="strbuf.html">strbuf</a>
<li> <a href="string.html">string</a>
<li> <a href="hash.html">hash</a>
<li> <a href="memory.html">memory</a>
<li> <a href="ibuffer.html">ibuffer</a>
<li> <a href="fatal.html">fatal</a>
<li> <a href="nonport.html">nonport</a>
<li> <a href="clock.html">clock</a>
<li> <a href="order.html">order</a>
</ul>
<hr>

</body>
</html>
