<HTML>
<HEAD>
<TITLE>ivy.h</TITLE>
</HEAD>

<BODY>

<H1>#include "ivy.h"</H1>

This page has information from files
<A HREF="../ivy.h">ivy.h</A> and <A HREF="../ivy.c">ivy.c</A>.

<H2>Contents</H2>
<UL>
<LI><A HREF="#routines">Public Routines</A>
<LI><A HREF="#defns">Public Definitions</A>
<LI><A HREF="#intro">Introduction</A>
</UL>

<P>
<HR><A NAME=routines></A><H2>Public Routines in File ivy.c</H2>
<H4>Index</H4>
<TABLE CELLPADDING=3>
<TR><TD><A HREF="#expand_proof_ivy">expand_proof_ivy</A></TD><TD><A HREF="#sb_ivy_write_clause_jmap">sb_ivy_write_clause_jmap</A></TD><TD><A HREF="#sb_ivy_write_just">sb_ivy_write_just</A></TD><TD></TD>
</TR>
</TABLE>
<H4>Details</H4>
<A NAME="expand_proof_ivy"></A><HR><PRE><B>Plist expand_proof_ivy(Plist proof);
</B></PRE><A NAME="sb_ivy_write_clause_jmap"></A><HR><PRE><B>void sb_ivy_write_clause_jmap(<A HREF="strbuf.html">String_buf</A> sb, Topform c, I3list map);
</B></PRE><A NAME="sb_ivy_write_just"></A><HR><PRE><B>void sb_ivy_write_just(<A HREF="strbuf.html">String_buf</A> sb, Ivyjust j, I3list map);
</B></PRE><HR><A NAME=defns></A><H2>Public Definitions in File ivy.h</H2>
<PRE>
</PRE><HR><A NAME=intro></A><H2>Introduction</H2>

<HR>
</BODY>
</HTML>
