<HTML>
<HEAD>
<TITLE>std_options.h</TITLE>
</HEAD>

<BODY>

<H1>#include "std_options.h"</H1>

This page has information from files
<A HREF="../std_options.h">std_options.h</A> and <A HREF="../std_options.c">std_options.c</A>.

<H2>Contents</H2>
<UL>
<LI><A HREF="#routines">Public Routines</A>
<LI><A HREF="#defns">Public Definitions</A>
<LI><A HREF="#intro">Introduction</A>
</UL>

<P>
<HR><A NAME=routines></A><H2>Public Routines in File std_options.c</H2>
<H4>Index</H4>
<TABLE CELLPADDING=3>
<TR><TD><A HREF="#clocks_id">clocks_id</A></TD><TD><A HREF="#init_standard_options">init_standard_options</A></TD><TD><A HREF="#process_standard_options">process_standard_options</A></TD><TD><A HREF="#prolog_style_variables_id">prolog_style_variables_id</A></TD>
</TR>
</TABLE>
<H4>Details</H4>
<A NAME="clocks_id"></A><HR><PRE><B>int clocks_id(void);
</B></PRE><A NAME="init_standard_options"></A><HR><PRE><B>void init_standard_options(void);
</B></PRE><A NAME="process_standard_options"></A><HR><PRE><B>void process_standard_options(void);
</B></PRE><A NAME="prolog_style_variables_id"></A><HR><PRE><B>int prolog_style_variables_id(void);
</B></PRE><HR><A NAME=defns></A><H2>Public Definitions in File std_options.h</H2>
<PRE>
</PRE><HR><A NAME=intro></A><H2>Introduction</H2>

<HR>
</BODY>
</HTML>
