<HTML>
<HEAD>
<TITLE>termflag.h</TITLE>
</HEAD>

<BODY>

<H1>#include "termflag.h"</H1>

This page has information from files
<A HREF="../termflag.h">termflag.h</A> and <A HREF="../termflag.c">termflag.c</A>.

<H2>Contents</H2>
<UL>
<LI><A HREF="#routines">Public Routines</A>
<LI><A HREF="#defns">Public Definitions</A>
<LI><A HREF="#intro">Introduction</A>
</UL>

<P>
<HR><A NAME=routines></A><H2>Public Routines in File termflag.c</H2>
<H4>Index</H4>
<TABLE CELLPADDING=3>
<TR><TD><A HREF="#claim_term_flag">claim_term_flag</A></TD><TD><A HREF="#release_term_flag">release_term_flag</A></TD><TD><A HREF="#term_flag_clear_recursively">term_flag_clear_recursively</A></TD><TD></TD>
</TR>
<TR><TD><A HREF="#copy_term_with_flag">copy_term_with_flag</A></TD><TD><A HREF="#term_flag">term_flag</A></TD><TD><A HREF="#term_flag_set">term_flag_set</A></TD><TD></TD>
</TR>
<TR><TD><A HREF="#copy_term_with_flags">copy_term_with_flags</A></TD><TD><A HREF="#term_flag_clear">term_flag_clear</A></TD><TD><A HREF="#term_flags">term_flags</A></TD><TD></TD>
</TR>
</TABLE>
<H4>Details</H4>
<A NAME="claim_term_flag"></A><HR><PRE><B>int claim_term_flag();
</B></PRE>This routine returns an available flag number for marking terms.
If the use will be temporary, make sure to call <A HREF="#release_term_flag">release_term_flag</A>()
when you are finished using the marks.
A fatal error occurs if no more flags are available.
<A NAME="copy_term_with_flag"></A><HR><PRE><B><A HREF="term.html">Term</A> copy_term_with_flag(<A HREF="term.html">Term</A> t, int flag);
</B></PRE>This routine copies a term, including <I>one specified flag</I>
of the term and its subterms.  Any other flags or extra fields are not
copied.
<A NAME="copy_term_with_flags"></A><HR><PRE><B><A HREF="term.html">Term</A> copy_term_with_flags(<A HREF="term.html">Term</A> t);
</B></PRE>This routine copies a term, including <I>all of the flags</I>
of the term and its subterms.  Any other extra fields are not
copied.
<A NAME="release_term_flag"></A><HR><PRE><B>void release_term_flag(int bit);
</B></PRE>This routine frees a flag number for future use.
<A NAME="term_flag"></A><HR><PRE><B>BOOL term_flag(<A HREF="term.html">Term</A> t, int flag);
</B></PRE>This function gets the value of a flag on a term.  The flag
argument is a small integer in the range [0 ... n-1], where n is the
number of bits available for flags.  If n is out of range, FALSE is
returned.
<A NAME="term_flag_clear"></A><HR><PRE><B>void term_flag_clear(<A HREF="term.html">Term</A> t, int flag);
</B></PRE>This routine clears a flag on a term.  The flag argument is
a small integer in the range [0 .. n-1], where n is the
number of bits available for flags.  If n is out of range,
none of the flags will change.
<A NAME="term_flag_clear_recursively"></A><HR><PRE><B>void term_flag_clear_recursively(<A HREF="term.html">Term</A> t, int flag);
</B></PRE><A NAME="term_flag_set"></A><HR><PRE><B>void term_flag_set(<A HREF="term.html">Term</A> t, int flag);
</B></PRE>This routine sets a flag on a term.  The flag argument is
a small integer in the range [0 .. n-1], where n is the
number of bits available for flags.  If n is out of range,
none of the flags will change.
<P>
<A HREF="term.html">Term</A> flags are stored as bits in the field private_flags.
(Look at the definition of <A HREF="term.html">Term</A> to find out big private_flags
is.)  If you need more flags, you can simply change the
type of private_flags to unsigned short (usually 16 bits)
or unsigned int (usually 32 bits).  It is your responsibility
to make sure that all of the flags you use are in range.
<A NAME="term_flags"></A><HR><PRE><B>int term_flags();
</B></PRE>This routine returns the number of bits available for term flags.
The value should always be at least 8.  If the value is n,
you can use flags numbered [0 ... n-1].
<HR><A NAME=defns></A><H2>Public Definitions in File termflag.h</H2>
<PRE>
#define TP_BIT(bits, flag)     (bits & flag)

</PRE><HR><A NAME=intro></A><H2>Introduction</H2>

<HR>
</BODY>
</HTML>
